spring.datasource.url=jdbc:mysql://localhost/servicito_dev?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=servicito_dev_user
spring.datasource.password=servicito_dev_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
storage.path=/var/appFilesDev

#BASE URL
baseUrl=https://dev.servicito.com
baseUrlApi=https://dev.servicito.com
baseUrlImages=https://images-dev.servicito.com

app.fcm.serverkey=AAAAYzdpG3s:APA91bEU-9pSnt04vc7PrzaaY2nC2TGs3YhiNZOtOoCy2ooTRxU87gU0AlCEkii8ibij0ySmmgr2YzL_L_SLRnq6i3h5tWxyfdc57qMBM46EU5lPRWkWB6pEZQBo4SsJg8kqKMPZPb9S

auth.token.type=jwt
oauth.tokenstore=inmemory

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG