spring.datasource.url=jdbc:mysql://localhost/servicito?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=servicito_user
spring.datasource.password=servicito_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
storage.path=/var/appFiles

#BASE URL
baseUrl=https://servicito.com
baseUrlApi=https://api.servicito.com
baseUrlImages=https://images.servicito.com

app.fcm.serverkey=AAAA7pcb7rM:APA91bGoeD9Ej9WIm1eLddTA6fGZTd-PlzPNKHDpR4g6jJbouIGJ6GEyBkWlDdNmo6FecrHmM91j5wzTweoHx5D2CUsBV7QhgZ8xyPPBW0he_ZtGF71jvNZE8e8Ym2kHRjMY6XJwmyK-

auth.token.type=jwt
oauth.tokenstore=redis

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR